{
  "name": "webframe-server",
  "description": "Node.js framework for building REST servers",
  "version": "0.2.5",
  "repository": {
    "type": "git",
    "url": "git://github.com/comunity/webframe-server.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node tests/run"
  },
  "license": "MIT",
  "homepage": "https://github.com/comunity/webframe-server",
  "dependencies": {
	"formidable": "*",
	"promisefy": ">=0.2",
    "underscore.string": "*",
	"webframe-base": ">=0.3.1"
    },
  "devDependencies": {},
  "author": {
    "name": "Hans Malherbe",
    "email": "hansm@comunity.co.za",
    "url": "http://www.comunity.co.za"
  }
}